<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dBY-Vk-bRW">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Group-->
        <scene sceneID="UIp-ZR-feP">
            <objects>
                <tableViewController id="60o-9M-z5e" customClass="ChoiceTableViewController" customModule="paintQuestions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="feY-VS-qgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="IEy-fr-kwy">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IEy-fr-kwy" id="6X7-vY-FNC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="r4C-5z-Is4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="60o-9M-z5e" id="IAr-qO-VlL"/>
                            <outlet property="delegate" destination="60o-9M-z5e" id="2VU-ce-dIL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Group" largeTitleDisplayMode="always" id="ZpA-og-5j3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9h-8e-VAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.5" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="paintQuestions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kSW-8K-Jbn">
                                <rect key="frame" x="16" y="40" width="288" height="508"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="wWZ-yh-mJg">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="244"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ScP-Mv-6rd">
                                        <rect key="frame" x="0.0" y="264" width="288" height="244"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the name of this animal?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="NjG-0c-M1Q">
                                                <rect key="frame" x="36.5" y="0.0" width="215.5" height="68"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iUk-uP-p3i">
                                                <rect key="frame" x="0.0" y="88" width="288" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qyU-xi-ic4">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="68"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg2-BA-iQi">
                                                                <rect key="frame" x="0.0" y="0.0" width="139" height="29"/>
                                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                                                <state key="normal" title="A : Polipopo">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressAButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLC-LY-mWD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kE-OE-LuZ">
                                                                <rect key="frame" x="0.0" y="39" width="139" height="29"/>
                                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                                                <state key="normal" title="C : Lerotitu">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressCButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8h-gf-2m0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k1A-yU-YKP">
                                                        <rect key="frame" x="149" y="0.0" width="139" height="68"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txZ-Hb-f6F">
                                                                <rect key="frame" x="0.0" y="0.0" width="139" height="29"/>
                                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                                                <state key="normal" title="Feruminknknnnasa : B">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressBButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="OyQ-hz-fDC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZK-4z-fmR">
                                                                <rect key="frame" x="0.0" y="39" width="139" height="29"/>
                                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                                                <state key="normal" title="Feruki : D">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressDButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="EuZ-fn-Bbk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4gh-cK-6vK">
                                                <rect key="frame" x="107" y="176" width="74" height="68"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="apR-Zp-7Ny">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="29"/>
                                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Next">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.92881366118755082" green="0.23334961236117313" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <font key="NSFont" size="24" name="Papyrus"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressNextButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="JUr-Db-4ox"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jmf-jq-j7U">
                                                        <rect key="frame" x="0.0" y="39" width="74" height="29"/>
                                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Cancel">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.3002061226981787" green="0.20149530281682726" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <font key="NSFont" size="24" name="Papyrus"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressCancelButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="N91-2K-NOX"/>
                                                            <action selector="pressNextButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hej-Hb-Feq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kSW-8K-Jbn" secondAttribute="trailing" constant="16" id="9JZ-O9-k9n"/>
                            <constraint firstItem="kSW-8K-Jbn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="CRe-EW-H0N"/>
                            <constraint firstItem="kSW-8K-Jbn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="IoF-uw-ijs"/>
                            <constraint firstAttribute="bottom" secondItem="kSW-8K-Jbn" secondAttribute="bottom" constant="20" id="paO-Y4-tOz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dx4-Ml-NXd"/>
                    <connections>
                        <outlet property="mainImage" destination="wWZ-yh-mJg" id="Aml-S4-Pag"/>
                        <outlet property="questionAButton" destination="Gg2-BA-iQi" id="SH2-rd-zbr"/>
                        <outlet property="questionBButton" destination="txZ-Hb-f6F" id="82T-d0-n8P"/>
                        <outlet property="questionCButton" destination="4kE-OE-LuZ" id="lhG-cY-T8i"/>
                        <outlet property="questionDButton" destination="IZK-4z-fmR" id="Ucs-or-7Qf"/>
                        <outlet property="whatIsGroupLable" destination="NjG-0c-M1Q" id="eby-4S-mH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009.375" y="76.056338028169009"/>
        </scene>
        <!--Select Group-->
        <scene sceneID="cfG-Uk-bMW">
            <objects>
                <navigationController title="Select Group" automaticallyAdjustsScrollViewInsets="NO" id="dBY-Vk-bRW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ch5-ms-oRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="60o-9M-z5e" kind="relationship" relationship="rootViewController" id="ygx-Zl-oG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKi-xR-Ryi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage" width="900" height="900"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
